<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Let's Go Travel Category Bootstrap Responsive Web Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Let's Go Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-top">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<h1 class="logo text-center">
					<a href="index.html">Let's Go</a>
				</h1>
				<!-- menu -->
				<div class="nav-menus">
					<ul id="menu">
						<li>
							<input id="check02" type="checkbox" name="menu" />
							<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
							<ul class="submenu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html" class="active">About Us</a></li>
								<li><a href="tours.html">Tours</a></li>
								<li><a href="team.html">Our Agents</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- //menu -->
			</div>
		</header>
		<!-- //header -->
	</div>

	<!-- about -->
	<section class="about">
		<div class="d-lg-flex">
			<div class="col-lg-6 banner-about">
				<h3 class="title-wthree mb-4">
					<span class="mb-1">About Us</span>We Are A Travel Agency</h3>
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
					totam rem
					aperiam, eaque ipsa quae ab illo inventore</h6>
				<p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor
					incididunt ut.</p>
				<p>elit sedc labore et dolore magna aliqua uta enim ad minim ven iam quis nostrud
					exercitation
					ullamco. Sed semper
					leo metus, a lacinia eros semper atdfdf. </p>
				<div class="button-w3ls mt-xl-5 mt-4">
					<a href="about.html" class="btn animated-button">Read More</a>
				</div>
			</div>
			<div class="col-lg-6 p-lg-0 text-lg-right text-center">
				<img src="images/ab.jpg" class="img-fluid" alt="">
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- copyright bottom -->
	<div class="copy-bottom bg-li py-2">
		<div class="container-fluid">
			<div class="d-md-flex text-center align-items-center">
				<!-- footer social icons -->
				<div class="social-icons-footer mb-md-0 mb-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer social icons -->
				<!-- copyright -->
				<div class="copy_right mx-md-auto mb-md-0 mb-3">
					<h2 class="text-bl let">© 2019 Let's Go. All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
					</h2>
				</div>
				<!-- //copyright -->
				<!-- move top icon -->
				<a href="contact.html" class="btn button-w3ls">
					<span class="fa fa-volume-control-phone"></span> Hire Us
				</a>
				<!-- //move top icon -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->

</body>

</html>